server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testable
spring.datasource.username=postgres
spring.datasource.password=222324

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
# изменить на false
spring.jpa.hibernate.ddl-auto=update
